@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #fff;
}

.landing {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
        url('/images/1.jpg') no-repeat center center/cover;
        min-height: 100vh;
}

.container h1 {
    font-size: 2rem;
    line-height: 1.5;
}

.social {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    display: none;
}

.social a {
    text-decoration: none;
    color: cyan;
    transition: color 0.3s ease-in;
}

.social a:hover {
    color: cornflowerblue;
}

.social i {
    display: block;
    padding: 1.3rem 0.5rem;
    font-size: 1.9rem;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.description {
    padding: 3rem 0;
    width: 70%;
    line-height: 2;
    font-size: 1.5rem;
}

.btn {
    padding: 1rem 0;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(to right, #00b4db, #0083b0);
    font-size: 1.1rem;
    width: 200px;
    height: 20px;
    border-radius: 25px;
    transition: all 0.3 ease-in;
}

.btn:hover {
    background: linear-gradient(to right, #fc5c7d, #6a82fb);
}

/* Projects */

.showcase {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('/images/2.jpg') no-repeat center center/cover;
        padding: 3rem 0;
}

.projects-title {
    padding-bottom: 3rem;
}

.projects {
    display: grid;
    margin: 0 auto;
    grid-gap: 40px;
    width: 80%;
}

.project {
    position: relative;
    transition: all 0.3s ease-in;
}

.project:hover {
    filter: brightness(90%);
    transform: scale(1.1);
}

.project:hover .project-link-project,
.project:hover .project-link-github {
    visibility: visible;
}

.project-img {
    height: 340px;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}


.project-link-project {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #000;
    padding: 0.6rem;
    text-decoration: none;
    visibility: hidden;
    width: 150px;
    height: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #fff;
}

.project-link-project:hover {
    background: linear-gradient(to right, #485563, #29323c);
}

.project-link-github {
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    padding: 0.6rem;
    text-decoration: none;
    width: 150px;
    background: #000;
    height: 20px;
    color: #fff;
}

.project-link-github:hover {
    background: linear-gradient(to right, #485563, #29323c);
}


/* Contact */

.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
        url('/images/3.jpg') no-repeat center center/cover;
    justify-content: flex-start;
    min-height: 65vh;
}


.contact-info {
    display: flex;
    flex-direction: column;
    width: 80%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.contact-title {
    padding-top: 3rem;
}

.contact-desc {
    padding: 3rem 2rem;
    font-size: 1.4rem;
    line-height: 1.6;
}

.contact-info a {
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
    transition: color 0.3s ease-in;
    text-align: left;
}

.contact-info a:hover {
    color: #c0b9b9;
}

.contact-info i {
    color: #fff;
    font-size: 3rem;
    padding: 2rem 1rem;
}

/* Media queries */


/* Tablet */

@media only screen and (min-width: 768px) {
    body {
        font-size: 16px;
    }

    .social {
        display: block;
    }

    .container h1 {
        font-size: 2.2rem;
    }

    .description {
        padding: 3rem 0;
        width: 85%;
        font-size: 1.8rem;
    }

    .projects {
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, 1fr);
    }
}

/* Desktop */

@media only screen and (min-width: 1240px) {

    .container h1 {
        font-size: 2.5rem;
    }

    .description {
        width: 70%;
    }
    
    .projects {
        grid-gap: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .contact-info {
        width: 30%;
    }
}